# lucydew

./: pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css
frontend/src/Components/Footer/: index.js
frontend/src/Components/Header/: index.js
frontend/src/Components/Products/: index.js
src/main/java/com/lucydew/: LucyDewApplication.java  MainController.java
src/main/resources/static/: index.html
src/test/java/com/lucydew/: LucydewApplicationTests.java
